In [107]:
import pandas as pd
# pandas: python의 데이터 분석 패키지
import numpy as np

### pandas VS. Excel
- **[pandas의 장점]**
- 엑셀에 비해 대규모 데이터를 다루기 쉬움
- 복잡한 연산을 다룰 때 용이
- 엑셀은 분석까지는 Ok. But, 그 이후의 next를 내기 어려움.

# Load Dataset

In [36]:
file_url = "http://bit.ly/ds01-weight-history"
data = pd.read_csv(file_url, index_col ="회차")
## index_col을 회차로 변경해서 default index를 없애줄 수 있음

In [12]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [10]:
data.shape

(9, 6)

In [13]:
data.head()

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

# 행렬 검색

In [24]:
data['몸무게']

회차
1    76.4
2    75.7
3    76.0
4     NaN
5    76.2
6    75.7
7     NaN
8     NaN
9    75.0
Name: 몸무게, dtype: float64

In [25]:
columns = ['이름','측정일','몸무게']
data[columns]

     이름         측정일   몸무게
회차
1   강성희  2019-01-01  76.4
2   강성희  2019-01-02  75.7
3   강성희  2019-01-03  76.0
4   강성희  2019-01-04   NaN
5   강성희  2019-01-05  76.2
6   강성희  2019-01-06  75.7
7   강성희  2019-01-07   NaN
8   강성희  2019-01-08   NaN
9   강성희  2019-01-09  75.0

In [23]:
data[['몸무게']]

     몸무게
회차
1   76.4
2   75.7
3   76.0
4    NaN
5   76.2
6   75.7
7    NaN
8    NaN
9   75.0

In [51]:
# loc == locate
data.loc[1]
# index는 0부터 시작하지만, data의 index_col을 회차로 변경해줬기 때문에 1번 index부터 시작
# index_col = "몸무게" 인 경우에는 data.loc[76.4] 로 서치해야 함

이름            강성희
측정일    2019-01-01
몸무게          76.4
단위             kg
담당            김지수
지점             강남
Name: 1, dtype: object

In [32]:
session_ids = [1, 3, 7]
data.loc[session_ids]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
7   강성희  2019-01-07   NaN  kg  최재우  여의도

In [47]:
data.loc[1]["이름"]
# bad practice
# panda에서는 [] 대괄호의 개수에 따라 실행 속도가 갈림
# 위의 경우, 1번 행을 찾은 후, 이름은 다시 찾은 것.

'강성희'

In [48]:
%timeit data.loc[1]["이름"]

206 µs ± 47.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [44]:
data.loc[1, "이름"]
# 한번에 서치할 수 있음

'강성희'

In [49]:
%timeit data.loc[1, "이름"]

7.93 µs ± 506 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [50]:
data.loc[session_ids, columns]

     이름         측정일   몸무게
회차
1   강성희  2019-01-01  76.4
3   강성희  2019-01-03  76.0
7   강성희  2019-01-07   NaN

In [55]:
%timeit data.loc[session_ids, columns]

1.26 ms ± 45 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

# 색인

In [75]:
data[data["담당"] == "김지수"]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [59]:
mrKim = data["담당"] == "김지수"
data[mrKim]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [70]:
# NaN(Not a Number), null
data[data["몸무게"].isnull()]

     이름         측정일  몸무게  단위   담당   지점
회차
4   강성희  2019-01-04  NaN  kg  최재우  여의도
7   강성희  2019-01-07  NaN  kg  최재우  여의도
8   강성희  2019-01-08  NaN  kg  김민철  여의도

In [71]:
data[data["몸무게"].notnull()]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

### 조건이 여러개인 경우

In [78]:
kim = data["담당"] == "김지수"
weight = data["몸무게"] > 75.5

## 두개의 조건을 합칠 때 and를 쓰면 python and와 pandas and가 충돌이 일어나서 에러.
## -> and(&)
data[kim & weight]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [79]:
## or (|)
data[kim | weight]

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도

In [84]:
# bad practice
badP = data[data['담당'] == '김지수']['몸무게']
badP

회차
1    76.4
2    75.7
3    76.0
5    76.2
Name: 몸무게, dtype: float64

In [85]:
%timeit badP

33.4 ns ± 3.68 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)

In [86]:
# good practice
# data.loc[row, column]
goodP = data.loc[data['담당'] == '김지수', '몸무게']
goodP

회차
1    76.4
2    75.7
3    76.0
5    76.2
Name: 몸무게, dtype: float64

In [87]:
%timeit goodP

28.4 ns ± 2.3 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)

# 기본 연산

In [93]:
data_weight = data['몸무게']

In [88]:
data['몸무게'].mean()

75.83333333333333

In [90]:
data.describe()

             몸무게
count   6.000000
mean   75.833333
std     0.492612
min    75.000000
25%    75.700000
50%    75.850000
75%    76.150000
max    76.400000

In [92]:
data["몸무게"].min()

75.0

In [94]:
data_weight.max()

76.4

In [96]:
data_weight.std()

0.4926120853842992

In [110]:
data["지점"] = data["지점"].replace("강남구", "강남")
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.8  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.8  kg  최재우  여의도
8   강성희  2019-01-08  75.8  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [178]:
data['몸무게'] = data['몸무게'].replace(3, 0)

In [179]:
data

     이름        측정일   몸무게  단위   담당   지점  지역    결제    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  서울  True   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  서울  True  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  서울  True   True  과체중
4   강성희 2019-01-04   0.0  kg  최재우  여의도  서울  True  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  서울  True   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  서울  True  False   정상
7   강성희 2019-01-07   0.0  kg  최재우  여의도  서울  True  False   정상
8   강성희 2019-01-08   0.0  kg  김민철  여의도  서울  True  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  서울  True  False   정상

In [106]:
data['몸무게'] = data['몸무게'].fillna(75.8)
## 빈값을 채우기 - fillna()

In [105]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.8  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.8  kg  최재우  여의도
8   강성희  2019-01-08  75.8  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [128]:
data['측정일'] = pd.to_datetime(data['측정일'])
# pd.to_datetime 을 안할 경우, 날짜를 입력했더라도 문자열로 인식하기 때문에 에러 발생

# date, year, month, day, week, weekday
data['측정일'].dt.weekday

회차
1    1
2    2
3    3
4    4
5    5
6    6
7    0
8    1
9    2
Name: 측정일, dtype: int64

# 컬럼 추가 & 수정하기

In [183]:
# 컬럼 생성시 모두 동일한 값을 넣어줄 때
data['지역'] = '서울'
data

     이름        측정일   몸무게  단위   담당   지점  지역    결제    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  서울  True   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  서울  True  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  서울  True   True  과체중
4   강성희 2019-01-04   0.0  kg  최재우  여의도  서울  True  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  서울  True   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  서울  True  False   정상
7   강성희 2019-01-07   0.0  kg  최재우  여의도  서울  True  False   정상
8   강성희 2019-01-08   0.0  kg  김민철  여의도  서울  True  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  서울  True  False   정상

In [182]:
data['결제'] = pd.Series(True, index=list(range(data.shape[0]+1)), dtype='Bool')
data

     이름        측정일   몸무게  단위   담당   지점  지역    결제    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  서울  True   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  서울  True  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  서울  True   True  과체중
4   강성희 2019-01-04   0.0  kg  최재우  여의도  서울  True  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  서울  True   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  서울  True  False   정상
7   강성희 2019-01-07   0.0  kg  최재우  여의도  서울  True  False   정상
8   강성희 2019-01-08   0.0  kg  김민철  여의도  서울  True  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  서울  True  False   정상

In [181]:
data["과체중"] = data["몸무게"] > 75.7
data

     이름        측정일   몸무게  단위   담당   지점  지역    결제    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  서울  True   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  서울  True  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  서울  True   True  과체중
4   강성희 2019-01-04   0.0  kg  최재우  여의도  서울  True  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  서울  True   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  서울  True  False   정상
7   강성희 2019-01-07   0.0  kg  최재우  여의도  서울  True  False   정상
8   강성희 2019-01-08   0.0  kg  김민철  여의도  서울  True  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  서울  True  False   정상

In [180]:
data.loc[data['몸무게'] > 75.7, "상태"] = "과체중"
data.loc[data['과체중'] != True, "상태"] = '정상'
data

     이름        측정일   몸무게  단위   담당   지점  지역    결제    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  서울  True   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  서울  True  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  서울  True   True  과체중
4   강성희 2019-01-04   0.0  kg  최재우  여의도  서울  True  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  서울  True   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  서울  True  False   정상
7   강성희 2019-01-07   0.0  kg  최재우  여의도  서울  True  False   정상
8   강성희 2019-01-08   0.0  kg  김민철  여의도  서울  True  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  서울  True  False   정상

# 파일 저장하기

In [188]:
data.to_csv('Week2_practice_pandas.csv')